{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vld85/source/repos/lab_6_testingsoft/lab_6_testingsoft/lab_6_testingsoft.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "51bd36183709be7b84788571b9b6b5ea301308f3d8c99c47203157ea23500b94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vld85/source/repos/lab_6_testingsoft/lab_6_testingsoft/matrix.h"
          },
          "hashes": {
            "sha-256": "113032654ad4576d2002ae0559be5aa2c7fc97e6aedc5ccb65c4cbd75dd8b92b"
          }
        }
      ]
    }
  ]
}